Started by user Joe Zanini
Obtained Jenkinsfile from git https://github.com/Joezanini/learn-jenkins-app.git
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/jenkins_home/workspace/learn-jenkins-app
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/jenkins_home/workspace/learn-jenkins-app/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/Joezanini/learn-jenkins-app.git # timeout=10
Fetching upstream changes from https://github.com/Joezanini/learn-jenkins-app.git
 > git --version # timeout=10
 > git --version # 'git version 2.47.3'
 > git fetch --tags --force --progress -- https://github.com/Joezanini/learn-jenkins-app.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision 6ac928c3be43618c07dcf32b9bad9f33e622ef9d (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 6ac928c3be43618c07dcf32b9bad9f33e622ef9d # timeout=10
Commit message: "fixed build statement"
 > git rev-list --no-walk b2285da7b80085665459bc59a37ad25cac4fa815 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Run Tests)
[Pipeline] parallel
[Pipeline] { (Branch: Test)
[Pipeline] { (Branch: E2E)
[Pipeline] stage
[Pipeline] { (Test)
[Pipeline] stage
[Pipeline] { (E2E)
[Pipeline] getContext
[Pipeline] getContext
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
[Pipeline] sh
+ docker inspect -f . node:18-alpine
.
+ docker inspect -f . mcr.microsoft.com/playwright:v1.58.2-noble
.
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] withDockerContainer
Jenkins seems to be running inside container 17912572ca7fbbaf65340e0356a7df4a69392f9579200c2f0303717491a191aa
but /var/jenkins_home/workspace/learn-jenkins-app could not be found among []
but /var/jenkins_home/workspace/learn-jenkins-app@tmp could not be found among []
$ docker run -t -d -u 1000:1000 -w /var/jenkins_home/workspace/learn-jenkins-app -v /var/jenkins_home/workspace/learn-jenkins-app:/var/jenkins_home/workspace/learn-jenkins-app:rw,z -v /var/jenkins_home/workspace/learn-jenkins-app@tmp:/var/jenkins_home/workspace/learn-jenkins-app@tmp:rw,z -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** node:18-alpine cat
$ docker top 87590094dfdb41b9b2c526614277d28f8d9f9fdfcf4ab86c6404a721759585c6 -eo pid,comm
[Pipeline] {
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] withDockerContainer
Jenkins seems to be running inside container 17912572ca7fbbaf65340e0356a7df4a69392f9579200c2f0303717491a191aa
but /var/jenkins_home/workspace/learn-jenkins-app could not be found among []
but /var/jenkins_home/workspace/learn-jenkins-app@tmp could not be found among []
$ docker run -t -d -u 1000:1000 -w /var/jenkins_home/workspace/learn-jenkins-app -v /var/jenkins_home/workspace/learn-jenkins-app:/var/jenkins_home/workspace/learn-jenkins-app:rw,z -v /var/jenkins_home/workspace/learn-jenkins-app@tmp:/var/jenkins_home/workspace/learn-jenkins-app@tmp:rw,z -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** mcr.microsoft.com/playwright:v1.58.2-noble cat
$ docker top 3c9f6e68922cff1942c986f5e175f95734a8e74ab36e4f9649aac1e2f1d6c61c -eo pid,comm
[Pipeline] {
[Pipeline] sh
[Pipeline] sh
+ echo 'Test Stage'
Test Stage
+ test -f build/index.html
+ npm test

> learn-jenkins-app@0.1.0 test
> react-scripts test --testResultsProcessor="jest-junit"

+ npm install serve
PASS src/App.test.js
  ✓ renders learn Jenkins link (22 ms)

Test Suites: 1 passed, 1 total
Tests:       1 passed, 1 total
Snapshots:   0 total
Time:        0.929 s
Ran all test suites.
Jest did not exit one second after the test run has completed.

This usually means that there are asynchronous operations that weren't stopped in your tests. Consider running Jest with `--detectOpenHandles` to troubleshoot this issue.
[0;33mOne of your dependencies, babel-preset-react-app, is importing the
"@babel/plugin-proposal-private-property-in-object" package without
declaring it in its dependencies. This is currently working because
"@babel/plugin-proposal-private-property-in-object" is already in your
node_modules folder for unrelated reasons, but it [1mmay break at any time[0;33m.

babel-preset-react-app is part of the create-react-app project, [1mwhich
is not maintianed anymore[0;33m. It is thus unlikely that this bug will
ever be fixed. Add "@babel/plugin-proposal-private-property-in-object" to
your devDependencies to work around this error. This will make this message
go away.[0m
  
[Pipeline] }
$ docker stop --time=1 87590094dfdb41b9b2c526614277d28f8d9f9fdfcf4ab86c6404a721759585c6
$ docker rm -f --volumes 87590094dfdb41b9b2c526614277d28f8d9f9fdfcf4ab86c6404a721759585c6
[Pipeline] // withDockerContainer
[Pipeline] }
[Pipeline] // stage
[Pipeline] }

up to date, audited 1580 packages in 11s

264 packages are looking for funding
  run `npm fund` for details

58 vulnerabilities (12 low, 18 moderate, 27 high, 1 critical)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
+ sleep 10
+ ./node_modules/.bin/serve -s build
 INFO  Accepting connections at http://localhost:3000
+ npx playwright test
<testsuites id="" name="" tests="0" failures="0" skipped="0" errors="0" time="0.026279999999999974">
</testsuites>
[Pipeline] }
$ docker stop --time=1 3c9f6e68922cff1942c986f5e175f95734a8e74ab36e4f9649aac1e2f1d6c61c
$ docker rm -f --volumes 3c9f6e68922cff1942c986f5e175f95734a8e74ab36e4f9649aac1e2f1d6c61c
[Pipeline] // withDockerContainer
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
Failed in branch E2E
[Pipeline] // parallel
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] junit
Recording test results
[Checks API] No suitable checks publisher found.
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
ERROR: script returned exit code 1
Finished: FAILURE
