Started by user Joe Zanini
Obtained Jenkinsfile from git https://github.com/Joezanini/learn-jenkins-app.git
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/jenkins_home/workspace/learn-jenkins-app
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/jenkins_home/workspace/learn-jenkins-app/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/Joezanini/learn-jenkins-app.git # timeout=10
Fetching upstream changes from https://github.com/Joezanini/learn-jenkins-app.git
 > git --version # timeout=10
 > git --version # 'git version 2.47.3'
 > git fetch --tags --force --progress -- https://github.com/Joezanini/learn-jenkins-app.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision 0070d2b163ff4cd93a867dd9bd3f43817f947dba (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 0070d2b163ff4cd93a867dd9bd3f43817f947dba # timeout=10
Commit message: "added post deployment url"
 > git rev-list --no-walk d68f6dccf08ae2490b5fa0f48ed0395a6420f701 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withCredentials
Masking supported pattern matches of $NETLIFY_AUTH_TOKEN
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Build)
[Pipeline] getContext
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker inspect -f . node:18-alpine
.
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] withDockerContainer
Jenkins seems to be running inside container 840c5f36669e73d4b4b563f08e02d20389b45372bf15fa8f6cc51d644752ed47
but /var/jenkins_home/workspace/learn-jenkins-app could not be found among []
but /var/jenkins_home/workspace/learn-jenkins-app@tmp could not be found among []
$ docker run -t -d -u 1000:1000 -w /var/jenkins_home/workspace/learn-jenkins-app -v /var/jenkins_home/workspace/learn-jenkins-app:/var/jenkins_home/workspace/learn-jenkins-app:rw,z -v /var/jenkins_home/workspace/learn-jenkins-app@tmp:/var/jenkins_home/workspace/learn-jenkins-app@tmp:rw,z -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** node:18-alpine cat
$ docker top 1e42f256dd1bc2c6f9606e2ff01b3f48d832e4176cfc69414595aac786a7fab4 -eo pid,comm
[Pipeline] {
[Pipeline] sh
+ ls -la
total 820
drwxr-xr-x   15 node     node          4096 Mar 31 20:29 .
drwxr-xr-x    4 root     root          4096 Mar 31 20:29 ..
drwxr-xr-x    2 node     node          4096 Mar 26 20:54 .devcontainer
drwxr-xr-x    8 node     node          4096 Mar 31 20:29 .git
drwxr-xr-x    2 node     node          4096 Mar 26 20:54 .github
-rw-r--r--    1 node     node           365 Mar 26 20:54 .gitignore
drwxr-xr-x    4 node     node          4096 Mar 31 20:02 .netlify
-rw-r--r--    1 node     node          3400 Mar 31 20:29 Jenkinsfile
-rw-r--r--    1 node     node          3339 Mar 26 20:54 README.md
drwxr-xr-x    3 node     node          4096 Mar 31 20:02 build
drwxr-xr-x    2 node     node          4096 Mar 26 20:54 e2e
drwxr-xr-x    2 node     node          4096 Mar 30 16:07 jest-results
drwxr-xr-x  877 node     node         36864 Mar 31 20:01 node_modules
-rw-r--r--    1 node     node        723038 Mar 31 20:29 package-lock.json
-rw-r--r--    1 node     node          1320 Mar 31 20:29 package.json
drwxr-xr-x    2 node     node          4096 Mar 31 20:02 playwright-report
-rw-r--r--    1 node     node          2001 Mar 26 20:54 playwright.config.js
drwxr-xr-x    2 node     node          4096 Mar 26 20:54 public
drwxr-xr-x    2 node     node          4096 Mar 26 20:54 src
drwxr-xr-x    2 node     node          4096 Mar 31 20:02 test-results
drwxr-xr-x    2 node     node          4096 Mar 26 20:54 tests-examples
+ node --version
v18.20.8
+ npm --version
10.8.2
+ npm ci
npm warn deprecated w3c-hr-time@1.0.2: Use your platform's native performance.now() and performance.timeOrigin.
npm warn deprecated stable@0.1.8: Modern JS already guarantees Array#sort() is a stable sort, so this library is deprecated. See the compatibility table on MDN: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort#browser_compatibility
npm warn deprecated workbox-cacheable-response@6.6.0: workbox-background-sync@6.6.0
npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
npm warn deprecated rollup-plugin-terser@7.0.2: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-terser
npm warn deprecated svgo@1.3.2: This SVGO version is no longer supported. Upgrade to v2.x.x.
npm warn deprecated @babel/plugin-proposal-optional-chaining@7.21.0: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-optional-chaining instead.
npm warn deprecated @babel/plugin-proposal-private-methods@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-private-methods instead.
npm warn deprecated @babel/plugin-proposal-nullish-coalescing-operator@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-nullish-coalescing-operator instead.
npm warn deprecated @babel/plugin-proposal-numeric-separator@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-numeric-separator instead.
npm warn deprecated @babel/plugin-proposal-class-properties@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-class-properties instead.

added 1577 packages, and audited 1578 packages in 15s

264 packages are looking for funding
  run `npm fund` for details

56 vulnerabilities (12 low, 18 moderate, 25 high, 1 critical)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
+ npm run build

> learn-jenkins-app@0.1.0 build
> react-scripts build

Creating an optimized production build...
Browserslist: caniuse-lite is outdated. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[0;33mOne of your dependencies, babel-preset-react-app, is importing the
"@babel/plugin-proposal-private-property-in-object" package without
declaring it in its dependencies. This is currently working because
"@babel/plugin-proposal-private-property-in-object" is already in your
node_modules folder for unrelated reasons, but it [1mmay break at any time[0;33m.

babel-preset-react-app is part of the create-react-app project, [1mwhich
is not maintianed anymore[0;33m. It is thus unlikely that this bug will
ever be fixed. Add "@babel/plugin-proposal-private-property-in-object" to
your devDependencies to work around this error. This will make this message
go away.[0m
  
Browserslist: caniuse-lite is outdated. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
Compiled successfully.

File sizes after gzip:

  46.63 kB  build/static/js/main.c64ec5d3.js
  1.78 kB   build/static/js/787.a1dc0f1b.chunk.js
  538 B     build/static/css/main.fd921077.css

The project was built assuming it is hosted at /.
You can control this with the homepage field in your package.json.

The build folder is ready to be deployed.
You may serve it with a static server:

  npm install -g serve
  serve -s build

Find out more about deployment here:

  https://cra.link/deployment

[Pipeline] }
$ docker stop --time=1 1e42f256dd1bc2c6f9606e2ff01b3f48d832e4176cfc69414595aac786a7fab4
$ docker rm -f --volumes 1e42f256dd1bc2c6f9606e2ff01b3f48d832e4176cfc69414595aac786a7fab4
[Pipeline] // withDockerContainer
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Run Tests)
[Pipeline] parallel
[Pipeline] { (Branch: Test)
[Pipeline] { (Branch: E2E)
[Pipeline] stage
[Pipeline] { (Test)
[Pipeline] stage
[Pipeline] { (E2E)
[Pipeline] getContext
[Pipeline] getContext
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
[Pipeline] sh
+ docker inspect -f . node:18-alpine
.
[Pipeline] }
+ docker inspect -f . mcr.microsoft.com/playwright:v1.58.2-noble
.
[Pipeline] // withEnv
[Pipeline] withDockerContainer
Jenkins seems to be running inside container 840c5f36669e73d4b4b563f08e02d20389b45372bf15fa8f6cc51d644752ed47
but /var/jenkins_home/workspace/learn-jenkins-app could not be found among []
but /var/jenkins_home/workspace/learn-jenkins-app@tmp could not be found among []
$ docker run -t -d -u 1000:1000 -w /var/jenkins_home/workspace/learn-jenkins-app -v /var/jenkins_home/workspace/learn-jenkins-app:/var/jenkins_home/workspace/learn-jenkins-app:rw,z -v /var/jenkins_home/workspace/learn-jenkins-app@tmp:/var/jenkins_home/workspace/learn-jenkins-app@tmp:rw,z -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** node:18-alpine cat
$ docker top e71f9dfefc52f49367cf70dfa4cac9ac957f3b2d25900be7654ccd30d4c9a581 -eo pid,comm
[Pipeline] {
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] withDockerContainer
Jenkins seems to be running inside container 840c5f36669e73d4b4b563f08e02d20389b45372bf15fa8f6cc51d644752ed47
but /var/jenkins_home/workspace/learn-jenkins-app could not be found among []
but /var/jenkins_home/workspace/learn-jenkins-app@tmp could not be found among []
$ docker run -t -d -u 1000:1000 -w /var/jenkins_home/workspace/learn-jenkins-app -v /var/jenkins_home/workspace/learn-jenkins-app:/var/jenkins_home/workspace/learn-jenkins-app:rw,z -v /var/jenkins_home/workspace/learn-jenkins-app@tmp:/var/jenkins_home/workspace/learn-jenkins-app@tmp:rw,z -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** mcr.microsoft.com/playwright:v1.58.2-noble cat
$ docker top bbf43f3e92efe022389f794d9b72ee16d031055040a44b1def1fc880c30bcb51 -eo pid,comm
[Pipeline] {
[Pipeline] sh
[Pipeline] sh
+ echo 'Test Stage'
Test Stage
+ test -f build/index.html
+ npm test

> learn-jenkins-app@0.1.0 test
> react-scripts test --testResultsProcessor="jest-junit"

+ npx playwright test --reporter=html

Running 3 tests using 1 worker
PASS src/App.test.js
  ✓ renders learn Jenkins link (25 ms)

Test Suites: 1 passed, 1 total
Tests:       1 passed, 1 total
Snapshots:   0 total
Time:        1.101 s
Ran all test suites.
Jest did not exit one second after the test run has completed.

This usually means that there are asynchronous operations that weren't stopped in your tests. Consider running Jest with `--detectOpenHandles` to troubleshoot this issue.
[0;33mOne of your dependencies, babel-preset-react-app, is importing the
"@babel/plugin-proposal-private-property-in-object" package without
declaring it in its dependencies. This is currently working because
"@babel/plugin-proposal-private-property-in-object" is already in your
node_modules folder for unrelated reasons, but it [1mmay break at any time[0;33m.

babel-preset-react-app is part of the create-react-app project, [1mwhich
is not maintianed anymore[0;33m. It is thus unlikely that this bug will
ever be fixed. Add "@babel/plugin-proposal-private-property-in-object" to
your devDependencies to work around this error. This will make this message
go away.[0m
  
[Pipeline] }
$ docker stop --time=1 e71f9dfefc52f49367cf70dfa4cac9ac957f3b2d25900be7654ccd30d4c9a581
$ docker rm -f --volumes e71f9dfefc52f49367cf70dfa4cac9ac957f3b2d25900be7654ccd30d4c9a581
[Pipeline] // withDockerContainer
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
××F××F××F

  1) [chromium] › e2e/app.spec.js:4:1 › has title ──────────────────────────────────────────────────

    Error: page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:3000/
    Call log:
    [2m  - navigating to "http://localhost:3000/", waiting until "load"[22m


      3 |
      4 | test('has title', async ({ page }) => {
    > 5 |   await page.goto('/');
        |              ^
      6 |
      7 |   // Expect a title "to contain" a substring.
      8 |   await expect(page).toHaveTitle(/Learn Jenkins/);
        at /var/jenkins_home/workspace/learn-jenkins-app/e2e/app.spec.js:5:14

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:3000/
    Call log:
    [2m  - navigating to "http://localhost:3000/", waiting until "load"[22m


      3 |
      4 | test('has title', async ({ page }) => {
    > 5 |   await page.goto('/');
        |              ^
      6 |
      7 |   // Expect a title "to contain" a substring.
      8 |   await expect(page).toHaveTitle(/Learn Jenkins/);
        at /var/jenkins_home/workspace/learn-jenkins-app/e2e/app.spec.js:5:14

    attachment #1: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/app-has-title-chromium-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/app-has-title-chromium-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

    Retry #2 ───────────────────────────────────────────────────────────────────────────────────────

    Error: page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:3000/
    Call log:
    [2m  - navigating to "http://localhost:3000/", waiting until "load"[22m


      3 |
      4 | test('has title', async ({ page }) => {
    > 5 |   await page.goto('/');
        |              ^
      6 |
      7 |   // Expect a title "to contain" a substring.
      8 |   await expect(page).toHaveTitle(/Learn Jenkins/);
        at /var/jenkins_home/workspace/learn-jenkins-app/e2e/app.spec.js:5:14

  2) [chromium] › e2e/app.spec.js:11:1 › has Jenkins in the body ───────────────────────────────────

    Error: page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:3000/
    Call log:
    [2m  - navigating to "http://localhost:3000/", waiting until "load"[22m


      10 |
      11 | test('has Jenkins in the body', async ({ page }) => {
    > 12 |   await page.goto('/');
         |              ^
      13 |
      14 |   const isVisible = await page.locator('a:has-text("Learn Jenkins on Udemy")').isVisible();
      15 |   expect(isVisible).toBeTruthy();
        at /var/jenkins_home/workspace/learn-jenkins-app/e2e/app.spec.js:12:14

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:3000/
    Call log:
    [2m  - navigating to "http://localhost:3000/", waiting until "load"[22m


      10 |
      11 | test('has Jenkins in the body', async ({ page }) => {
    > 12 |   await page.goto('/');
         |              ^
      13 |
      14 |   const isVisible = await page.locator('a:has-text("Learn Jenkins on Udemy")').isVisible();
      15 |   expect(isVisible).toBeTruthy();
        at /var/jenkins_home/workspace/learn-jenkins-app/e2e/app.spec.js:12:14

    attachment #1: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/app-has-Jenkins-in-the-body-chromium-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/app-has-Jenkins-in-the-body-chromium-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

    Retry #2 ───────────────────────────────────────────────────────────────────────────────────────

    Error: page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:3000/
    Call log:
    [2m  - navigating to "http://localhost:3000/", waiting until "load"[22m


      10 |
      11 | test('has Jenkins in the body', async ({ page }) => {
    > 12 |   await page.goto('/');
         |              ^
      13 |
      14 |   const isVisible = await page.locator('a:has-text("Learn Jenkins on Udemy")').isVisible();
      15 |   expect(isVisible).toBeTruthy();
        at /var/jenkins_home/workspace/learn-jenkins-app/e2e/app.spec.js:12:14

  3) [chromium] › e2e/app.spec.js:18:1 › has expected app version ──────────────────────────────────

    Error: page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:3000/
    Call log:
    [2m  - navigating to "http://localhost:3000/", waiting until "load"[22m


      17 |
      18 | test('has expected app version', async ({ page }) => {
    > 19 |   await page.goto('/');
         |              ^
      20 |
      21 |   const expectedAppVersion = process.env.REACT_APP_VERSION ? process.env.REACT_APP_VERSION : '1';
      22 |
        at /var/jenkins_home/workspace/learn-jenkins-app/e2e/app.spec.js:19:14

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:3000/
    Call log:
    [2m  - navigating to "http://localhost:3000/", waiting until "load"[22m


      17 |
      18 | test('has expected app version', async ({ page }) => {
    > 19 |   await page.goto('/');
         |              ^
      20 |
      21 |   const expectedAppVersion = process.env.REACT_APP_VERSION ? process.env.REACT_APP_VERSION : '1';
      22 |
        at /var/jenkins_home/workspace/learn-jenkins-app/e2e/app.spec.js:19:14

    attachment #1: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/app-has-expected-app-version-chromium-retry1/trace.zip
    Usage:

        npx playwright show-trace test-results/app-has-expected-app-version-chromium-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

    Retry #2 ───────────────────────────────────────────────────────────────────────────────────────

    Error: page.goto: net::ERR_CONNECTION_REFUSED at http://localhost:3000/
    Call log:
    [2m  - navigating to "http://localhost:3000/", waiting until "load"[22m


      17 |
      18 | test('has expected app version', async ({ page }) => {
    > 19 |   await page.goto('/');
         |              ^
      20 |
      21 |   const expectedAppVersion = process.env.REACT_APP_VERSION ? process.env.REACT_APP_VERSION : '1';
      22 |
        at /var/jenkins_home/workspace/learn-jenkins-app/e2e/app.spec.js:19:14

  3 failed
    [chromium] › e2e/app.spec.js:4:1 › has title ───────────────────────────────────────────────────
    [chromium] › e2e/app.spec.js:11:1 › has Jenkins in the body ────────────────────────────────────
    [chromium] › e2e/app.spec.js:18:1 › has expected app version ───────────────────────────────────
Post stage
[Pipeline] publishHTML
[htmlpublisher] Archiving HTML reports...
[htmlpublisher] Archiving at PROJECT level /var/jenkins_home/workspace/learn-jenkins-app/playwright-report to Playwright_20Local
[htmlpublisher] Copying recursive using current thread
[Pipeline] }
$ docker stop --time=1 bbf43f3e92efe022389f794d9b72ee16d031055040a44b1def1fc880c30bcb51
$ docker rm -f --volumes bbf43f3e92efe022389f794d9b72ee16d031055040a44b1def1fc880c30bcb51
[Pipeline] // withDockerContainer
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
Failed in branch E2E
[Pipeline] // parallel
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy)
Stage "Deploy" skipped due to earlier failure(s)
[Pipeline] getContext
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Prod E2E)
Stage "Prod E2E" skipped due to earlier failure(s)
[Pipeline] getContext
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] junit
Recording test results
[Checks API] No suitable checks publisher found.
[Pipeline] publishHTML
[htmlpublisher] Archiving HTML reports...
[htmlpublisher] Archiving at PROJECT level /var/jenkins_home/workspace/learn-jenkins-app/playwright-report to Playwright_20E2E_20HTML_20Report
[htmlpublisher] Copying recursive using current thread
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
ERROR: script returned exit code 1
Finished: FAILURE
